<!DOCTYPE html>
<html>
  <head>
    <title>Property Details</title>
  </head>
  <body>
    <h1>Property Details</h1>
    <div id="propertyDetails"></div>

    <script src="details.js"></script>
  </body>
</html>
