<!DOCTYPE >
<html>
  <head>
    <title>Property Listing</title>

    <link rel="stylesheet" id="color" href="css/colors/pink.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <style>
      .propertydiv {
        cursor: pointer;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <section class="featured portfolio bg-white-2">
      <h1>Property Listing</h1>

      <div class="container">
        <div id="propertyList" class="row portfolio-items"></div>
      </div>
    </section>
    <script>
      // Fetch XML data
      fetch("https://portal.apinmo.com/xml/xml2demo/2-web.xml")
        .then((response) => response.text())
        .then((data) => {
          // Parse XML data
          const parser = new DOMParser();
          const xmlData = parser.parseFromString(data, "text/xml");
          const properties = xmlData.getElementsByTagName("propiedad");

          // Display property elements
          const propertyList = document.getElementById("propertyList");
          for (let i = 0; i < properties.length; i++) {
            const property = properties[i];
            console.log(property);
            const id = property.getElementsByTagName("id")[0].textContent;
            const title =
              property.getElementsByTagName("titulo1")[0].textContent;

            const descrip1 =
              property.getElementsByTagName("descrip1")[0].textContent;

            // const propertyElement = document.createElement("div");
            // propertyElement.className = "property";
            // propertyElement.textContent = title;

            let propertyElement =
              "" +
              '<div class="card" style="width: 18rem;">' +
              '  <img src="https://fotos15.apinmo.com/2/18743072/1-1.jpg" class="card-img-top" alt="...">' +
              '  <div class="card-body">' +
              '    <h5 class="card-title">' +
              title +
              "</h5>" +
              '    <p class="card-text">' +
              descrip1 +
              "</p>" +
              '    <a class="btn btn-primary" onclick="redirigir(`${id}`);">Mirar</a>' +
              "  </div>" +
              "</div>" +
              "";

            // propertyElement.addEventListener("click", () => {
            // Redirect to details page with selected property ID
            // window.location.href = "details.html?id=" + id;
            // });

            // function redirigir(idt) {
            //window.location.href = "details.html?id=" + idt;
            // }
            // window.redirigir = redirigir;

            //propertyList.appendChild(propertyElement);
            const propertydiv = document.createElement("div");
            propertydiv.innerHTML = propertyElement;
            propertyList.appendChild(propertydiv);

            propertydiv.addEventListener("click", () => {
              // Redirect to details page with selected property ID
              window.location.href = "details.html?id=" + id;
            });
          }
        })
        .catch((error) => console.error(error));
    </script>
    <script src="js/jquery-3.5.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
